<!DOCTYPE html>
<html>
<head>
	<title>Моя презентация</title>
	<style>
    html {
      overflow-x: hidden;
    }
		body {
      width: 100%;
      height: 100%;
			font-family: Arial, sans-serif;
			background: url(back.gif) fixed;
      background-size: 100%;
		}
		.container {
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.3);
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
		}
		h1 {
			font-size: 32px;
			color: wheat;
			text-align: center;
			margin-top: 0;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			max-height: 300px;
			max-width: 300px;
		}
		.section {
			display: flex;
			align-items: center;
			margin-top: 40px;
		}
		.section h2 {
			font-size: 24px;
			color: wheat;
			margin-top: 0;
		}
		.section p {
			font-size: 16px;
			line-height: 1.5;
			color: wheat;
			margin-bottom: 20px;
			flex: 1;
			margin-left: 20px;
		}
    .second-section {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      margin: 50px 0;
    }

    .second-section img {
      width: 300px;
      height: 300px;
      float: right;
      margin: 0 0 0 20px;
    }

    .second-section p {
      color: wheat;
      flex: 1;
      font-size: 18px;
    }

    .tree-section {
			display: flex;
			align-items: center;
			margin-top: 40px;
		}

    .tree-section p {
			font-size: 16px;
			line-height: 1.5;
			color: #666666;
			margin-bottom: 20px;
			flex: 1;
			margin-left: 20px;
		}
    .tree-section p{
      font-size: 18px;
			color: wheat;
			margin-top: 0;
    }
	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-size: 50px;">Сайт Ванечки</h1>
		<div class="section">
			<img src="ia.jpg" alt="Моя фотография">
			<h1>Меня зовут Ванюша и я напрограмистил этот сайт, который расскажет обо мне.</h1>
		</div>
		<div class="second-section">
			<img src="son.jpg" alt="Фотография">
			<p>Я родился и вырос в городе Рыбница. Окончил школу №6, на данный момент обучаюсь в Рыбницком филиале Приднестровского государственного университета имени Тараса Григориевича Шевченко, на 1 курсе Программной инженерии. Увлекаюсь безделием, отдыхом и ничего не деланием.</p>
		</div>
    <div class="tree-section">
			<img src="kazino.jpg" alt="Моя фотография">
			<p>Но в перерывах между отдыхом я люблю позалипать в игры, особенно мне нравится когда другие игроки проигрывают внутриигровую валюту мне за столом в покер.</p>
		</div>
    <div class="tree-section">
			<p>Также я люблю пить пиво, но вы это не увидете ибо пивом не делюсь, сам давно не пил</p>
		</div>
	</div>
</body>
</html>
